
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
    <head>
    <style>
    table,th,td
            {
              border: 1px solid black;
              font-size: 20px;
              font-family: monospace, Geneva, Tahoma, sans-serif;
              background-color:indianred;
            }
            .grad
            {
                background: linear-gradient(#0d0d0d,#737373)
            }
            .bgimg
            {
                background-image: url(https://images.pexels.com/photos/333850/pexels-photo-333850.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
                background-repeat: no-repeat;
                background-size: cover;
            }

            nav{
    width: 100%;
    margin: 0;
    background-color: rgb(83, 83, 83);
}

nav ul{
    color: #bbb;
    margin: 0;
    overflow: hidden;
    padding: 0;
}

nav ul li{
    list-style: none;
    float: left;
}

nav ul.topnav li.topnav-right {
    float: right;
}

ul.topnav li a {
    color: rgb(240, 239, 239);
    display: block;
    text-decoration: none;
    min-height: 16px;
    text-transform: uppercase;
    text-align: center;
    padding: 15px;
}

ul.topnav li  a:hover {
    background-color: rgb(219, 226, 213);
    color: rgb(0, 0, 0);
}

        
        .icon-classes a img{
    transition-duration: 0.2s;
}
.icon-classes a img:hover{
    transform: scale(1.1,1.1);
}

        </style>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
    <body style="margin:0;" class="grad, bgimg">
        <nav>
            <ul class="topnav">
                <!-- <li><a href="#">Home</a></li> -->
                <li><a href="index.html">About Me</a></li>
                <li><a href="address.html">Address</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="qualification.html">Qualification</a></li>
                <li><a href="about-html.html">About HTML</a></li>
                <li class="topnav-right"><a href="#">Sign up</a></li>
                <li class="topnav-right"><a href="#">Sign in</a></li>
            </ul>
        </nav>
    <br><br><br>
    <!-- <marquee behavior=alternate scrollamount=10><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRBWWlBog2Z2TbRsVkJ3gAkzTm90S8XvP_cgFOLgPEyZo1tPr0p" width="300" height="80"></marquee> -->
    
    <h1 style="text-align: center; text-shadow: 2px 2px 5px cornflowerblue; color:snow; font-style: oblique;"><u>About ME</u></h1>
    <div>
    
    <p style="font-family:courier; color:white">
    Hola! My name is Apoorv. I am a CS engineering student at IIIT Kota.I love to read novels in my spare time. I also love watching and playing cricket.
    I was born and raised in the small town of Muzaffarnagar (U.P.). I come from a middle class-nuclear family. </p>  
    <div>
        <img src="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.0-9/13592189_1085836941505974_6030154856056928906_n.jpg?_nc_cat=100&amp;_nc_ohc=GB0vYQUUOEcAX9fcylB&amp;_nc_ht=scontent.fdel29-1.fna&amp;oh=0f79a37d0bef62fb953a507917ab03e7&amp;oe=5ED5B8AD" title="JDAPOORV" width="300" height="280" style="float: right;margin-right:3%;border-radius: 70%;">   <br>
    </div>
    <h3 style="color:light-green;color: white"><u>
    Student Details</u></h3>
    
    <table style="width:60%">
    <tr>
    <th>Name</th>
    <th>&nbsp Student ID</th>
    <th>&nbsp E-mail</th>
    <th>&nbsp Stream</th>
    <th>&nbsp Batch</th>
    </tr>
    <tr>
    <td>Apoorv</td>
    <td>&nbsp 2019kucp1035</td> 
    <td>&nbsp  <a href="mailto:jdapoorv@gmail.com" target="_blank">jdapoorv@gmail.com </a> </td>
    <td> &nbsp Computer Science</td>
    <td> &nbsp A2</td>
    </tr>
    </table>
    <br><br>
    <hr>
    <br>
    <h3 style="color:snow">
    HOBBIES
    </h3>
    <ol style="color:snow">
    <li>Reading</li>
    <li>Cricket</li>
    <li>Excersing</li>
    </ol>
    <br>
    <h3 style="color:snow"><u>Social Media Profiles</u></h3>
    <div class="icon-classes">

    
        <!-- <a href="https://www.facebook.com/vikash19upadhyay" class="fa fa-facebook" target="_blank"></a>
        <a href="https://twitter.com/Vikas19Upadhyay" class="fa fa-twitter" target="_blank"></a>
        <a href="https://www.instagram.com/_vikash_upadhyay/" class="fa fa-instagram" target="_blank"></a>
        <a href="https://www.linkedin.com/in/vikash-upadhyay-476952190/" class="fa fa-linkedin" target="_blank"></a>
        <a href="https://github.com/Vikashup2109" class="fa fa-github" target="_blank"></a> -->
    <!-- </div> -->
     <a href="https://www.linkedin.com/in/apoorv-703a06b6/" target="_blank"> <img src="https://pbs.twimg.com/profile_images/1082424539492073477/exU8rYn8_400x400.jpg" width="50" height="50"></a> 
    <a href="https://www.facebook.com/apurv.dev.3" target="_blank"><img src="https://www.facebook.com/images/fb_icon_325x325.png" width="50" height="50"></a> 
    <a href="https://www.instagram.com/jdapoorv/" target="_blank"> <img src="https://cdn-images-1.medium.com/max/1200/1*CPgwLHR6jno_tOmF0--7eg.jpeg" width="50" height="50"></a> 
    <a href="https://thethoughtfulmusing.blogspot.com/" target="_blank"> <img src="https://beginnersbook.com/wp-content/uploads/2013/10/Blogspot.png" width="50" height="50"> </a>
    
    </div>
     
    </div></div></body></html>
